INSERT INTO public.tag(name)VALUES 
('Газ'),
('Вода'),
('Мусор');

INSERT INTO public.street(id, name)VALUES 
(1, 'Краснофлотская'),
(2, 'Ленина'),
(3, 'Попова'),
(4, 'Революции'),
(5, '25 Октября'),
(6, 'Борчанинова'),
(7, 'Куйбышева'),
(8, 'Карбышева'),
(9, 'Газеты звезда'),
(10, 'Сибирская');

INSERT INTO public.district(id, name)VALUES 
(1, 'Индустриальный'),
(2, 'Ленинский'),
(3, 'Свердловский'),
(4, 'Мотоволихинский'),
(5, 'Орджоникидзевский'),
(6, 'Дзержинский'),
(7, 'Кировский');

INSERT INTO public.address(id, apartment, house, porch, district_id, street_id)VALUES 
(1, 23, 56, 5, 4, 5),
(2, 157, 48, 3, 2, 8),
(3, 56, 93, 2, 1, 1),
(4, 64, 45, 4, 5, 2),
(5, 87, 26, 2, 2, 9),
(6, 67, 37, 1, 3, 5),
(7, 75, 25, 5, 7, 6),
(8, 227, 27, 3, 5, 3),
(9, 95, 38, 4, 3, 10),
(10, 77, 45, 7, 6, 7);

INSERT INTO public.roles(id, name)VALUES 
(1, 'Admin'),
(2, 'Moderator'),
(3, 'User');

INSERT INTO public.users(id, password, username)VALUES 
(1, 'k?DM}$zG', 'admin'),
(2, 'mo$P$a8s', 'IvanIvanov'),
(3, 'cePe@f#o', 'PetrPetrov'),
(4, 'PQ2~lS3R', 'VasileyVasilev'),
(5, 'l}mR%Y{A', 'DenisDenisov'),
(6, '5@Z~L7YW', 'BorisBorisov'),
(7, 'fKJnDLVY', 'ModerUpravdom1');

INSERT INTO public.users_roles(user_id, role_id)VALUES 
(1, 1),
(2, 3),
(3, 3),
(4, 3),
(5, 3),
(6, 3),
(7, 2);

INSERT INTO public.news(id, body, create_date, header, image_url)VALUES 
(1, 'В связи с гидравлическими испытаниями сетей ООО ПСК, 12.07.21 с 8:00 до 25.07.21 20:00 будет произведено отключение теплоносителя (ГВС) по адресам: в МКД ул. Краснофлотская, дом. 28', now(), 'Отключение горячего водоснабжения', 'https://images.app.goo.gl/iDeQbpKrtonEGwxE7'),
(2, 'В соответствии с подпунктом «а» пункта 7 Порядка и сроков внесения изменений в реестр лицензий субьекта Российской Федерации, утвержденного приказом Министерства строительства  жилищно-коммунального хозяйства Российской Федерации от «25″ декабря 2015 г. №935/пр, по результатам рассмотрения заявления обществ с ограниченной ответственностью «Управдом», ИНН 5904163520 (далее – ООО «Управдом») о внесении изменений в реестр лицензий Пермского край на осуществление предпринимательской деятельности по управлению многоквартирными домами (далее – Реестр) и прилагаемых к нему документов…', now(), 'Решение №2020-07-113 от «05″ августа 2020 г', 'https://images.app.goo.gl/jV73v663htetFpK5A'),
(3, 'Уважаемые собственники и наниматели квартир! Просим предоставить показания регистраторов тепловой энергии (INDIV) за отопительный сезон 2019-2020 гг. до 31.08.2020 г. Просим проявить гражданскую позицию. Если показания не будут поданы, то перерасчета по тепловой энергии не будет. Показания просим предоставить на бумажных …', now(), 'Объявление собственникам МКД Серпуховская,6 и Цимлянская,21А о подаче показаний распределителей тепловой энергии', 'https://images.app.goo.gl/1sYUgF4nXqUQTrL89'),
(4, 'Об оплате за обращение с ТКО С 01.01.2019 года начинает работу региональный оператор ПКГУП «Теплоэнерго» по обращению твердых коммунальных отходов (ТКО). Согласно пункту 8.1 статьи 23 Федерального закона от 29.12.2014 года №458-ФЗ «Об отходах производства и потребления» управляющая организация извещает, что новая коммунальная услуга …', now(), 'УВАЖАЕМЫЕ СОБСТВЕННИКИ!', 'https://images.app.goo.gl/jV73v663htetFpK5A'),
(5, 'Показания по индивидуальным приборам учета холодного, горячего водоснабжения и электроэнергии за декабрь 2016 г. необходимо передать до 20.12.2016 г.', now(), 'Показания ИПУ за декабрь 2016 г.', 'https://images.app.goo.gl/CV98vxDzBJEeYeu38');

INSERT INTO public.news_tag(news_id, tag_name)VALUES 
(1, 'Вода'),
(3, 'Газ'),
(5, 'Вода'),
(5, 'Газ');

INSERT INTO public.news_address(news_id, address_id)VALUES 
(1, 2),
(2, 8),
(3, 9),
(4, 6),
(5, 5),
(5, 4);

INSERT INTO public.subscription(id, chat_id, address_id, user_id)VALUES 
(1, 'wrue9gnh984038g', 4, 4),
(2, 'skdfnpo324b5i4', 7, 2),
(3, '43knt3ip4gfhd', 5, 1),
(4, '346knrfigdxhv234j', 1, 7);

INSERT INTO public.subscription_tag(subscription_id, tag_name)VALUES 
(1, 'Вода'),
(2, 'Газ'),
(3, 'Мусор'),
(4, 'Мусор'),
(4, 'Газ');